# QRScan

./: .gitignore  build.gradle
app/: build.gradle  version.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/ua/com/programmer/barcodetest/: AppSettings.kt  BarcodeApplication.kt  BarcodeFoundListener.kt  BarcodeImageAnalyzer.kt  BarcodeImageProcessor.kt  CameraFragment.kt  CursorHelper.kt  DBHelper.kt  HistoryFragment.kt  ImagePreviewDialogFragment.kt  ImageStorageHelper.kt  NavigationActivity.kt  SettingsFragment.kt  Utils.kt  ViewfinderOverlay.kt
app/src/main/java/ua/com/programmer/barcodetest/data/: BarcodeHistoryItem.kt  BarcodeRepository.kt
app/src/main/java/ua/com/programmer/barcodetest/data/database/: BarcodeDatabase.kt  BarcodeHistoryDao.kt  BarcodeHistoryEntity.kt
app/src/main/java/ua/com/programmer/barcodetest/data/datasource/: BarcodeDataSource.kt  BarcodeLocalDataSource.kt
app/src/main/java/ua/com/programmer/barcodetest/data/repository/: BarcodeRepository.kt  BarcodeRepositoryImpl.kt  RepositoryProvider.kt
app/src/main/java/ua/com/programmer/barcodetest/di/: AppModule.kt  DataSourceModule.kt  RepositoryModule.kt
app/src/main/java/ua/com/programmer/barcodetest/error/: AppError.kt  ErrorDisplay.kt  ErrorMapper.kt  ResultExtensions.kt
app/src/main/java/ua/com/programmer/barcodetest/settings/: SettingsModel.kt  SettingsPreferences.kt
app/src/main/java/ua/com/programmer/barcodetest/viewmodel/: CameraViewModel.kt  CameraViewModelFactory.kt  HistoryViewModel.kt  HistoryViewModelFactory.kt  SettingsViewModel.kt
app/src/main/res/drawable/: background_rounded_corner_dark.xml  barcode_text_background.xml
app/src/main/res/layout/: app_bar_navigation.xml  content_navigation.xml  dialog_image_preview.xml  fragment_camera.xml  fragment_history.xml  fragment_settings.xml  history_item.xml
app/src/main/res/layout-land/: fragment_camera.xml
app/src/main/res/menu/: activity_navigation_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-v21/: styles.xml
